
org.apache.maven maven-project * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-help-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-report-plugin * * * *
org.apache.maven.scm maven-scm-provider-gitexe * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.codehaus.mojo taglist-maven-plugin * * * *
org.codehaus.mojo versions-maven-plugin * * * *
org.jacoco jacoco-maven-plugin * * * *
com.github.stephenc.wagon wagon-gitsite * * * *
